<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="destribution" content="All items are made in Japan. Daiso popular goods. These items are cheap but good quality.">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
<link rel="stylesheet" href="CSS/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<title> Saori Hunziker</title>
</head>
<body>


<nav class="navbar navbar-dark navbar-expand-sm fixed-top" >
    <div class="container">
    <button class="navbar-toggler btn-dark" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
 
<div class="collapse navbar-collapse" id="Navbar">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Menu</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
    </ul>
</div>
</div>
</nav>  



<header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-12">
                    <h1>This is my work</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti incidunt delectus libero dignissimos laboriosam reprehenderit harum magni, necessitatibus, sit tempora voluptatem aliquid vitae iure! Mollitia alias ab dolores omnis.</p>
                </div>

                
                </div>

            </div>

        </div>
    </header>

    <div class="container">
        <div class="d-flex flex-row flex-wrap justify-content-center">
           <div class="d-flex flex-column">
              <a href="https://kijimu7.github.io/PixelArt/"><img src="https://user-images.githubusercontent.com/31402838/38962871-3659d788-4324-11e8-8f23-e9ad96cd1d6c.jpg" alt="PixelArt" class="img-fluid"></a>
              <a href="https://github.com/Kijimu7/Co-op-Child-Care"><img src="https://user-images.githubusercontent.com/31402838/35495351-6214cdda-0475-11e8-8c50-f3574d9a1201.jpg" alt="co-op-child-care" class="img-fluid"></a>
           </div>
           <div class="d-flex flex-column">
             <a href="https://kijimu7.github.io/tribute/"> <img src="https://user-images.githubusercontent.com/31402838/30770903-fa022596-9ff0-11e7-98b2-483679316839.jpg" alt="tribute" class="img-fluid"></a>
              <a href=""></a><img src="https://user-images.githubusercontent.com/31402838/30771154-8f38aa32-9ff5-11e7-90a2-0ccc9433a961.jpg" alt="portfolio" class="img-fluid"></a>
           </div>
           <div class="d-flex flex-column">
            <a href="https://kijimu7.github.io/5-sec-game/"><img src="https://user-images.githubusercontent.com/31402838/55608576-9538ff80-5733-11e9-94db-df548662cb60.PNG" alt="5-sec-game" class="img-fluid"></a>
            <a href=""><img src="https://user-images.githubusercontent.com/31402838/55542286-90187980-567b-11e9-85f9-fb280caa62ac.png" class="img-fluid"></a>
         </div>
</div>




<div class="container">
        <div class="row">
          <div class="col-md-12 center"> 
       
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="500" height="300" src="https://www.youtube.com/embed/v6KZthoAb_Y" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</div>
</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>
</html>